FROM registry.opensuse.org/opensuse/tumbleweed-microdnf:latest
WORKDIR /app
ARG TARGETARCH

LABEL org.opencontainers.image.description Materia: a GitOps tool for managing Quadlets

ENV TARGETARCH=${TARGETARCH} \
	ZYPP_PCK_PRELOAD=1 \
	ZYPP_CURL2=1

WORKDIR /app
RUN mkdir -p /lib64
RUN mkdir -p /root/.ssh && \
	chmod 0700 /root/.ssh && \
	touch /root/.ssh/known_hosts

RUN microdnf install -y podman git openssh openssh-clients && microdnf clean all

COPY ./bin/materia-${TARGETARCH} /app/materia

ENTRYPOINT ["/app/materia"]
