FROM registry.opensuse.org/opensuse/tumbleweed-dnf:latest
WORKDIR /app
ARG TARGETARCH

LABEL org.opencontainers.image.description="Materia: a GitOps tool for managing Quadlets"
LABEL org.opencontainers.image.licenses=GPLv3

WORKDIR /app
RUN mkdir -p /lib64
RUN mkdir -p /root/.ssh && \
	chmod 0700 /root/.ssh && \
	touch /root/.ssh/known_hosts

# Fix GPG signing
RUN ln -s /etc/pki/rpm-gpg/RPM-GPG-KEY-openSUSE /etc/pki/rpm-gpg/RPM-GPG-KEY-openSUSE-2022

RUN microdnf install -y podman git openssh openssh-clients && microdnf clean all

COPY ./bin/materia-${TARGETARCH} /app/materia

ENTRYPOINT ["/app/materia"]
