[Unit]
Description=Materia: quadlet manager (server mode)

[Service]
Environment="SCRIPT_ARGS=%I"
Type=oneshot

[Container]
Image=github.com/stryan/materia:stable
ContainerName=materia
Environment=MATERIA_SOURCE__URL=file:///tmp/test_repo
Environment=MATERIA_AGE__KEYFILE=/etc/materia/key.txt
Environment=MATERIA_AGE__BASE_DIR=attributes
Environment=MATERIA_SERVER__UPDATE_INTERVAL=900 # Update every 15 minutes
SecurityLabelDisable=true
HostName=%q
Exec=server
Network=host
Volume=/etc/materia
Volume=/run/materia # Control materia server from outside the container
Volume=/etc/materia/known_hosts:/root/.ssh/known_hosts:ro
Volume=/run/dbus/system_bus_socket
Volume=/run/podman/podman.sock
Volume=/var/lib/materia
Volume=/etc/containers/systemd
Volume=/usr/local/bin
Volume=/etc/systemd/system
Label=io.containers.autoupdate=registry
