[Unit]
Description=Materia: quadlet manager

[Service]
Environment="SCRIPT_ARGS=%I"
Type=oneshot

[Container]
Image=ghcr.io/stryan/materia:stable
ContainerName=materia
Environment=MATERIA_SOURCE__URL=file:///tmp/test_repo
Environment=MATERIA_AGE__KEYFILE=/etc/materia/key.txt
Environment=MATERIA_AGE__BASE_DIR=attributes
SecurityLabelDisable=true
HostName=%q
Exec=$SCRIPT_ARGS
Network=host
Volume=/etc/materia
Volume=/etc/materia/known_hosts:/root/.ssh/known_hosts:ro
Volume=/run/dbus/system_bus_socket
Volume=/run/podman/podman.sock
Volume=/var/lib/materia
Volume=/etc/containers/systemd
Volume=/usr/local/bin
Volume=/etc/systemd/system
Label=io.containers.autoupdate=registry
