# This is a quadlet resource and will be installed to /etc/containers/systemd/hello/hello.container by default
[Unit]
Description=Hello Service
Wants=network-online.target
After=network-online.target

[Container]
ContainerName=busybox1
Image=docker.io/busybox:{{.containerTag}} # access a secret with go templates
Exec=/bin/sh -c "trap 'exit 0' INT TERM; while true; do echo Hello World; sleep 1; done"
# Macros are builtin functions for templates in Materia that let you access materia specific data
Environment=LISTEN="{{m_facts "interface.tailscale0.ip4.0"}}:{{.port}}" # use the "facts" macro via `m_facts` to access the interface fact about the host
EnvironmentFile={{ m_dataDir "hello" }}/hello.env # use the "dataDir" macro to get the data directory for component "hello" (/var/lib/materia/components/hello)

{{ snippet "autoUpdate" "registry"}} # Insert the "autoUpdate" snippet here with argument "registry". Snippets are essentially pre-made text templates that are provided by either Materia or in the repository manifest. They can take up to one argument.

[Install]
WantedBy=multi-user.target
